<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<!-- para dispositivos pequeños -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
	<title>Empresa</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" href="img/565656.png">

    <style>
        body{
            background-color: #b0ecec;
        }
    </style>
</head>
<body> 
    <center></center>
	<div class="contenedor">
   
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <CEnter>
                <span class="site-heading-upper text-primary mb-3">FARMACIA</span>
            </CEnter>
            
            </h1>
			

		<nav>
			<div class="logo borde">
				<img src="img/565656.png" alt="imagen logo" title="Logo empresa">
			</div>
			<div class="navegacion borde">
                <div><h1></h1></div>
				<!-- sería navega en vídeo, estructura etiquetas: ul-li-a- -->
				
						<ul>
							
                       
							<li><a href="">Categorias</a>
								<ul>
									<li><a href="html/Antigripales.html">Antigripales</a></li>
									<li><a href="html/Cuidado Personal.html">Cuidado personal</a></li>
								
								</ul>
							</li>
							
							</li>
						</ul>
					</li>
			</div>
			<div class="ingreso borde">
				<ul>
					<li><a href="">Ingresar</a>
						<ul>
							<li><a href="html/registro.html">Registro</a></li>
							<li><a href="html/ingreso.html">Ingreso</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</nav>
          
        <!-- Encabezado -->
		<!--<div id="header"class=borde></div>-->
		<header class="borde">
			<img src="img/Fondo.jpg" height="560px" width="900px" aling="center">
		</header>

	
	

	</center>
</body>
</html>